REACT_APP_APIKEY=AIzaSyCCSzBzoLRebEmPPxO7zEqfvWmw4ATgmlw
REACT_APP_AUTHDOMAIN=ck--money.firebaseapp.com
REACT_APP_PROJECTID=ck--money
REACT_APP_STORAGEBUCKET=ck--money.appspot.com
REACT_APP_MESSAGINSENDERIG=119221440257
REACT_APP_APPID=1:119221440257:web:87f61ff3cf670f2a20d500